spring.application.name=StockControlProject

#MySQL conf

#spring.datasource.url=jdbc:mysql://localhost:3306/stock_control?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#SQLite Conf

spring.datasource.url=jdbc:sqlite:stock_control.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

