spring.application.name=StockControlProject

#proyecto no web, no carga el servidor tomcat embebido
spring.main.web-application-type=none

spring.datasource.url=jdbc:sqlite:stock_control.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

