spring.application.name=StockControlProject

#proyecto no web, no carga el servidor tomcat embebido
spring.main.web-application-type=none

#SQLITE CONF
spring.datasource.url=jdbc:sqlite:${user.home}/AppData/Roaming/StockControl/stock_control.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Log Conf
logging.level.root=INFO
logging.level.com.tuapp=DEBUG
logging.file.name=${user.home}/AppData/Roaming/StockControl/logs/stock_control.log
