<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="719.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stock.control.front.ProductSearchController">
   <children>
      <Pane fx:id="anchorSearch" prefHeight="101.0" prefWidth="480.0" style="-fx-background-color: lightgrey;">
         <children>
            <TextField fx:id="txtName" layoutX="67.0" layoutY="38.0" prefHeight="25.0" prefWidth="346.0" promptText="Nombre de producto . . .">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <ListView fx:id="listProducts" layoutX="25.0" layoutY="118.0" onMouseClicked="#addProduct" prefHeight="580.0" prefWidth="431.0" />
   </children>
</AnchorPane>
